name: AkashaDDNS Linux AMD64 Release Build
run-name: ${{ github.actor }} is building linux release 🚀
on: [push]
jobs:
  AkashaDDNS-Linux-Release:
    runs-on: ubuntu-latest
    steps:
      - run: vcpkg install libssl-dev
      - run: make AkashaDDNS

